<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Consumiendo APIs Públicas</h1>
    <button id="pokeBtn">Obtener Pokémon</button>
    <div id="pokeResult"></div>
    <button id="adviceBtn">Obtener Consejo</button>
    <div id="adviceResult"></div>
    <button id="chuckBtn">Obtener Chiste de Chuck Norris</button>
    <div id="chuckResult"></div>
    <script src="./script.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Catálogo de Películas</h1>
        <section style="margin-bottom: 20px;" id="formulario">
              <input type="text" id="imagen" placeholder="URL de la imagen">
              <input type="text" id="nombre" placeholder="Nombre de la película">
              <input type="text" id="genero" placeholder="Género" >
              <input type="text" id="año" placeholder="Año" >
              <button id="send">Agregar película</button>
        </section>
        <section>
            <div id="container"></div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>